NODE_ENV=development

# PORT
PORT =

# DATABASE
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_DATABASE =

# TOKEN
SECRET_KEY =

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SONAR
SONAR_URL =
SONAR_KEY =
